{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.mjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lidobix",
  "license": "ISC",
  "devDependencies": {}
}
